------------ Options -------------
batchSize: 2
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: /media/disk1/saeedeh_danaei/ncct_cect/vindr_ds
dataset_mode: csv_aligned
display_freq: 100
display_id: 0
display_winsize: 64
fineSize: 64
gpu_ids: [0]
identity: 0.0
input_nc: 1
isTrain: True
labelSmooth: True
lambda_A: 300.0
lambda_B: 10.0
lambda_sobel: 100.0
loadSize: 128
lr: 0.0002
max_dataset_size: inf
model: gea_gan
nThreads: 1
n_layers_D: 2
name: my_ct_gEaGAN
ndf: 64
ngf: 64
niter: 100
niter_decay: 50
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 1
phase: train
pool_size: 4
print_freq: 100
resize_or_crop: resize_and_crop
rise_sobelLoss: True
save_epoch_freq: 10
save_latest_freq: 1000
serial_batches: False
target_phase: arterial
use_dropout: True
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: unet_128
-------------- End ----------------
